class Mover {
  constructor(offset, sphereSize, boxSize, colors, maxFrames, numSpheres) {
    this.offset = offset;
    this.sphereSize = sphereSize;
    this.boxSize = boxSize;
    this.colors = colors;
    this.maxFrames = maxFrames;
    this.numSpheres = numSpheres;
  }

  update() {
    this.angle = (frameCount + this.offset) % this.maxFrames;
  }

  display() {
    push();
    let colorIndex = this.angle % this.colors.length;
    fill(this.colors[colorIndex]);
    noStroke();

    let offsetX = sin(this.angle * TWO_PI / this.maxFrames) * this.boxSize / 2;
    let offsetY = cos(this.angle * TWO_PI / this.maxFrames) * this.boxSize / 2;
    let offsetZ = sin(this.angle * 0.5 * TWO_PI / this.maxFrames) * this.boxSize / 2;

    translate(offsetX, offsetY, offsetZ);
    rotateX(frameCount * 0.01);
    rotateY(frameCount * 0.02);

    for (let i = 0; i < this.numSpheres; i++) {
      push();
      let orbitAngle = (frameCount * 0.02 + i * TWO_PI / this.numSpheres) % TWO_PI;
      let orbitRadius = this.sphereSize * 2;
      let sphereX = sin(orbitAngle) * orbitRadius;
      let sphereY = cos(orbitAngle) * orbitRadius;
      translate(sphereX, sphereY, 0);
      sphere(this.sphereSize / 2);
      pop();
    }

    pop();
  }
}
